[unix_http_server]
file=/app/data/supervisor.sock
chmod=0700
chown=nobody:nogroup

;[inet_http_server]
;port=127.0.0.1:9001
;username=user
;password=123

[supervisord]
logfile=/app/data/supervisord.log
logfile_maxbytes=20MB
logfile_backups=10
loglevel=info
pidfile=/app/data/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///app/data/supervisor.sock
;serverurl=http://127.0.0.1:9001

[include]
files = supervisor/*.ini
